<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">

		<title>Start Html template - htmllessons.ru</title>
		<meta name="description" content="htmllessons.ru - Лучшие уроки по созданию сайтов">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#722ED1">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#722ED1">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#722ED1">

		<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	</head>
	<body>

		<header id="header">
			<div class="container">
				<div class="inner_header">
					<a href="/" class="logo"><img src="img/logo.svg" alt="Analytics"></a>
					<div class="right_side_header">
						<ul class="mnu_top">
							<li><a href="#">About</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Login</a></li>
						</ul>
						<a href="#" class="btn_simple">Get Started</a>
					</div>
				</div>
			</div>
		</header>
		
		<!-- libs -->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
		<link rel="stylesheet" href="libs/animate.css">

		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/jquery.fancybox.min.js"></script>
		<script src="libs/wow.min.js"></script>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/adaptive.css">
		<script src="js/common.js"></script>


	</body>
	</html>
